/* pages/login/login.wxss */
.login {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  background: #eef7f6;
}
.login .avatar {
  width: 270rpx;
  height: 270rpx;
  overflow: hidden;
  border: 18rpx solid #F6705A;
  border-radius: 50%;
  margin-bottom: 20rpx;
  margin-top: 283rpx;
}
.login .name-wrap {
  width: 100%;
  font-size: 38rpx;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 60rpx;
}
.login .name-wrap::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10rpx;
  transform: translateX(-50%);
  width: 20%;
  height: 4rpx;
  background: #F6705A;
}

button::after{ border: none; }
.button-hover { opacity: 0.6; }

.loginButton {
  width: 360rpx;
  height: 80rpx;
  border-radius: 16rpx;
  color: #fff;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background: linear-gradient(to right,#EF9B75, #F6705A);
}

.login .binding{
  color: #F6705A;
  font-size: 24rpx;
  margin-top: 46rpx;
}