/* pages/binding/binding.wxss */
.binding {
  height: 100vh;
  padding-top: 83rpx;
}

.binding .title {
  color: #333;
  font-size: 32rpx;
  padding-left: 44rpx;
}

.binding .input-wapper {
  padding: 0 55rpx;
}
.binding .input-wapper > input {
  border: 2rpx solid #F6705A;
  border-radius: 16rpx;
  padding: 16rpx 32rpx;
  color: #333;
  font-size: 24rpx;
  margin: 56rpx 0;
}

.binding .tips {
  color: #F6705A;
  font-size: 24rpx;
  text-align: center;
  margin-top: 48rpx;
}
.binding .bg {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}